# FuzeCSGO

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fuze/csgo/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/fuze/csgo/ui/fragment/: DetailsFragmentTest.kt  HomeFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/fuze/csgo/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fuze/csgo/: FuzeApp.kt  MainActivity.kt
app/src/main/java/com/fuze/csgo/api/: ApiFuzeService.kt  ApiInterceptor.kt
app/src/main/java/com/fuze/csgo/di/: AppModule.kt
app/src/main/java/com/fuze/csgo/model/match/: LeagueResponse.kt  MatchResponse.kt  OpponentResponse.kt  OpponentsList.kt  SerieResponse.kt
app/src/main/java/com/fuze/csgo/model/team/: PlayerResponse.kt  TeamList.kt  TeamResponse.kt
app/src/main/java/com/fuze/csgo/other/: Constants.kt  Event.kt  Resource.kt  Utils.kt
app/src/main/java/com/fuze/csgo/repository/: DefaultFuzeRepository.kt  FuzeRepository.kt
app/src/main/java/com/fuze/csgo/ui/: FuzeViewModel.kt  MainActivity.kt
app/src/main/java/com/fuze/csgo/ui/adapter/: AdapterMatches.kt  AdapterPlayers.kt  AdapterPlayersTeamOne.kt  AdapterPlayersTeamTwo.kt
app/src/main/java/com/fuze/csgo/ui/fragment/: DetailsFragment.kt  HomeFragment.kt
app/src/main/res/drawable/: oval_left.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  matches_item.xml  players_item.xml  players_one_item.xml  players_two_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fuze/csgo/: ExampleUnitTest.kt  FuzeViewModelTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/fuze/csgo/other/: UtilsTest.kt
app/src/test/java/com/fuze/csgo/repository/: FakeFuzeRepository.kt
gradle/wrapper/: gradle-wrapper.properties
