<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="24dp"
    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/background_item"
        app:cardCornerRadius="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_team_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                style="@style/csgo_team_name"
                tools:text="Time 1"
                app:layout_constraintEnd_toEndOf="@+id/img_team_one"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/img_team_one"
                app:layout_constraintTop_toBottomOf="@+id/img_team_one" />

            <TextView
                android:id="@+id/txt_team_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                style="@style/csgo_team_name"
                tools:text="Time 2"
                app:layout_constraintEnd_toEndOf="@+id/img_team_two"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/img_team_two"
                app:layout_constraintTop_toBottomOf="@+id/img_team_two" />

            <TextView
                android:id="@+id/txt_vs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="43dp"
                android:text="@string/text_vs"
                style="@style/csgo_vs"
                app:layout_constraintBottom_toBottomOf="@+id/img_team_one"
                app:layout_constraintEnd_toStartOf="@+id/img_team_two"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/img_team_one"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_league"
                style="@style/csgo_date_matche"
                android:layout_width="0dp"
                android:layout_height="12dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/img_league"
                app:layout_constraintStart_toEndOf="@+id/img_league"
                app:layout_constraintTop_toTopOf="@+id/img_league"
                tools:text="Liga Arroz" />

            <ImageView
                android:id="@+id/img_team_one"
                android:layout_width="53dp"
                android:layout_height="60dp"
                android:layout_marginTop="43dp"
                app:layout_constraintEnd_toStartOf="@+id/txt_vs"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <View
                android:id="@+id/view_separator"
                style="@style/divider"
                android:layout_marginTop="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_team_one" />

            <ImageView
                android:id="@+id/img_team_two"
                android:layout_width="53dp"
                android:layout_height="60dp"
                android:layout_marginTop="43dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/txt_vs"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/img_league"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_separator"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/txt_date_match"
                style="@style/csgo_date_matche"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:background="@drawable/oval_left"
                android:backgroundTint="@color/background_red"
                android:gravity="center"
                android:paddingHorizontal="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Agora" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>